.loading-item {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
        90deg,
        rgba(#fff, 0) 0,
        rgba(#fff, 0.2) 20%,
        rgba(#fff, 0.5) 60%,
        rgba(#fff, 0)
    );
    animation: shimmer 2s infinite;
    content: '';
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

@keyframes shimmer-rev {
    20% {
        transofrm: translateX(80%);
    }
    40% {
        transofrm: translateX(60%);
    }
    60% {
        transofrm: translateX(40%);
    }
    80% {
        transofrm: translateX(20%);
    }
    100% {
        transform: translateX(0%);
    }
}
