@import '../../styles/_animations.less';

.LoadingSkeleton {
    display: flex;
    width: 450px;
    height: 182px;
    border-radius: 15px;
    background-color: #fff;

    &__photo-container {
        position: relative;
        width: 150px;
        height: 150px;
        padding: 16px;
        margin: 0 8px 0 0;
        background-color: #ababab;
        border-radius: 15px 0 0 15px;
        overflow: hidden;

        &::after {
            &:extend(.loading-item);
        }

        & .photo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            font-size: 4em;
            border-radius: 50%;
            background-color: #fff;
            color: #ababab;
        }
    }

    &__data-container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 16px;

        & > .name {
            position: relative;
            width: 100%;
            height: 1em;
            background-color: rgba(#ababab, 0.8);
            overflow: hidden;

            &::after {
                &:extend(.loading-item);
            }
        }

        & > .value-container {
            position: relative;
            display: flex;
            align-items: center;
            height: 1em;
            margin: 8px 0;
            background-color: rgba(#ababab, 0.8);
            overflow: hidden;

            &::after {
                &:extend(.loading-item);
            }
        }
    }
}
