.Preprocessor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

    &__grid {
        display: grid;
        row-gap: 8px;
        column-gap: 8px;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-template-rows: repeat(auto-fit, 182px);
        justify-items: center;
        width: 100%;
        height: 100%;
    }
}

.Preprocessor__grid__item {
    display: flex;
    width: 450px;
    height: 182px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: none;
    transition: box-shadow 0.3s, background-color 0.3s, transform 0.3s;
    cursor: pointer;

    &:hover {
        background-color: #fafafa;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        transform: scale(1.02);
    }

    &__photo-container {
        width: 150px;
        height: 150px;
        padding: 16px;
        margin: 0 8px 0 0;
        background-color: #7294b3;
        border-radius: 15px 0 0 15px;

        &__photo {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    &__data-container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 16px;

        & > .name {
            text-align: center;
            align-self: center;
            font-size: 1.8em;
            font-weight: 500;
            margin: 0 0 8px 0;
        }

        & > .value-container {
            display: flex;
            align-items: center;
            margin: 8px 0;

            & > i {
                color: #7294b3;
                font-size: 1.5em;
                margin: 0 6px 0 0;
            }
        }
    }
}
